# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb+srv://misbah7370:71TCL8e9erIhEbIF@cluster0.r9nka.mongodb.net/

# JWT Secret Key (replace with a secure random string)
JWT_SECRET=santosh

# Port for Express server
PORT=5000

# Frontend URL for CORS (replace with your frontend URL when in production)
FRONTEND_URL=

# Node environment (development, production, test)
NODE_ENV=development

 CLOUDINARY_CLOUD_NAME = doacfe6uo
 CLOUDINARY_API_KEY = 434796269343411
CLOUDINARY_API_SECRET = aIJ3cf4CEc3OrQQ_0EfGJTbLtVM